﻿Mulighed for at rette i presets, mens timer kører
Lav preset funktion om ift save så man aktivt skal save
Stor knap til start/stop når i split mode
Save function for all variables
Key - sizing of satellite form so an image can be placed on top of form
HELP function
TimerPause elapsed time during pause
TimerControl handles size of the visual boxes and labels
Trial version
Trial version with unlock key

DONE
Tick box til auto stop af nedtælling ved 0 ------- DONE
Rename modes til Live - Speaker - Clock - Timer ---- DONE
Checke tool tips tekster -------- DONE
Function keys skal virke til start og stop ------ DONE
Presets - at least five presets available
Showtime: Displaying the calculated time on event (when the event will happen)
TimerNow updates the clock top left

REFERENCES
About using the Registry: https://docs.microsoft.com/en-us/dotnet/visual-basic/developing-apps/programming/computer-resources/reading-from-and-writing-to-the-registry

